{
  "name": "image-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=. node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.2",
    "canvas": "^2.0.1",
    "daikon": "^1.2.36",
    "fs": "0.0.1-security",
    "text-encoding": "^0.7.0",
    "to-arraybuffer": "^1.0.1"
  }
}
